<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Challenge</title>
    <style>
        body{
            margin: 0px auto;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        }

        header h1{
            background-color: rgba(179, 98, 211, 2.279);
            width: 100%;
            height: 140px;
            text-align: center;
            color: white;
            padding-top: 100px;
            margin-bottom: 0px;
            margin-top: 0px;
            font-size: 50px;
        }

        nav{
            background-color: rgb(46, 45, 45);
            padding: 10px;
            padding-left: 60px;
            position: sticky;
            top: 0px;
        }

        nav a{
            color: white;
            padding: 0px 20px 0px 0px;
            text-decoration: none;
        }

        #main{
            padding: 40px 20px 0px 40px;
        }

        #main p{
            font-weight: 700;
        }
    </style>
</head>
<body>
    <header>
        <h1>Products</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Ranks</a>
        <a href="#">Shovles</a>
    </nav>

    <main>
        <section id="main">
            <h2>Hoses</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quam, possimus nemo, quae odio dignissimos velit voluptatem et enim libero eos quis eum aperiam itaque laudantium ipsam corporis similique reprehenderit, natus accusantium iste distinctio. Totam necessitatibus nobis similique nemo ipsum repellendus quam molestias quisquam provident dolor esse unde dignissimos repellat id, aut dolorem. Illo at suscipit libero rem! Quis, in voluptatum ullam sint dolorum ad quidem nobis debitis distinctio ratione quo fugit dolores. Maiores harum debitis odio explicabo. Labore aspernatur earum, rem quaerat deleniti aut! Velit molestiae sint corrupti, voluptatum beatae ipsa, illum quis perferendis nobis, debitis sit dolore sequi?</p>
        </section>

        <section id="main">
            <h2>Ranks</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quam, possimus nemo, quae odio dignissimos velit voluptatem et enim libero eos quis eum aperiam itaque laudantium ipsam corporis similique reprehenderit, natus accusantium iste distinctio. Totam necessitatibus nobis similique nemo ipsum repellendus quam molestias quisquam provident dolor esse unde dignissimos repellat id, aut dolorem. Illo at suscipit libero rem! Quis, in voluptatum ullam sint dolorum ad quidem nobis debitis distinctio ratione quo fugit dolores. Maiores harum debitis odio explicabo. Labore aspernatur earum, rem quaerat deleniti aut! Velit molestiae sint corrupti, voluptatum beatae ipsa, illum quis perferendis nobis, debitis sit dolore sequi?</p>
        </section>

        <section id="main">
            <h2>Shovles</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quam, possimus nemo, quae odio dignissimos velit voluptatem et enim libero eos quis eum aperiam itaque laudantium ipsam corporis similique reprehenderit, natus accusantium iste distinctio. Totam necessitatibus nobis similique nemo ipsum repellendus quam molestias quisquam provident dolor esse unde dignissimos repellat id, aut dolorem. Illo at suscipit libero rem! Quis, in voluptatum ullam sint dolorum ad quidem nobis debitis distinctio ratione quo fugit dolores. Maiores harum debitis odio explicabo. Labore aspernatur earum, rem quaerat deleniti aut! Velit molestiae sint corrupti, voluptatum beatae ipsa, illum quis perferendis nobis, debitis sit dolore sequi?</p>
        </section>
    </main>
</body>
</html>
